<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/CardBackground"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"


        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/questiontext1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Type Question"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:scrollHorizontally="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/serialNo"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/option2field1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Option2"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:scrollHorizontally="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/option1btn1"
                app:layout_constraintTop_toBottomOf="@+id/option1field1" />

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="209dp"
                android:layout_height="119dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questiontext1"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <RadioButton
                android:id="@+id/option2btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/option2field1"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/option4btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/option4field1"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/option1field1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Option1"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:scrollHorizontally="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/option1btn1"
                app:layout_constraintTop_toBottomOf="@+id/imageview" />

            <EditText
                android:id="@+id/option4field1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Option4"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:scrollHorizontally="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/option4btn1"
                app:layout_constraintTop_toBottomOf="@+id/option3field1" />

            <RadioButton
                android:id="@+id/option1btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/option1field1"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/option3field1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Option3"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:scrollHorizontally="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/option3btn1"
                app:layout_constraintTop_toBottomOf="@+id/option2field1" />

            <RadioButton
                android:id="@+id/option3btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/option3field1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/serialNo"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Q"
                android:inputType="textPersonName"
                android:textColor="#7B7979"
                android:textSize="20sp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>